<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advantech eReception</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
       <script type="text/javascript" src="lib/node_modules/jquery/dist/jquery.min.js"></script> 
        <script src='lib/node_modules/jquery/dist/jquery.js'></script>
        
       
        <!-- Bootstrap Core CSS -->
        <link href="lib/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       
        <!-- Custom CSS -->
        
        <link href="lib/startbootstrap-simple-sidebar-gh-pages/css/simple-sidebar.css" rel="stylesheet">

        <style>
            
            
                  @media screen and (min-width: 480px) {
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Calibri; 
                }
                div{
                    /* background-color: #cd0a0a;*/
                }
                input::-webkit-calendar-picker-indicator{
                    display: none;
                }

            }
        
            

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;    
            }
            p{
                text-align: center;
                font-size: 50px;
                padding-bottom: 20px;
                padding-top: 20px;
            } 

            body{
                background-color: #3b73b9
            }  

        </style>
    </head>
    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="index.html">
                            Start slider
                        </a>
                    </li>
                    
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                   
                    <li>

                        <a href="calendar.html">
                            Calendar
                        </a>
                    </li>
                    <li>
                        <a href="menageGuest.html">Menage Guest</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">



                            <div class="row">


                                <p>Advantech eReception</p>

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/images.jpg" alt="Chania" width="460" height="345">
                                        </div>

                                        <div class="item">
                                            <img src="img/Advantech-ADAM6000.jpg" alt="Chania" width="460" height="345">
                                        </div>

                                        <div class="item">
                                            <img src="img/2bbecbee-073f-4c97-ac4a-bd39cbd5164d.jpg" alt="Flower" width="460" height="345">
                                        </div>

                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>

</html>